Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/Projects/CloudformDesign/Eagle/Airbeam/Airbeamv0_01.dri

 Date              : 5/22/2014 4:48:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   119
 T02   0.0256inch     8
 T03   0.0276inch     4
 T04   0.0354inch     6
 T05   0.0374inch     6
 T06   0.0402inch     4
 T07   0.0433inch     4
 T08   0.0472inch    10
 T09   0.0531inch     2
 T10   0.1520inch     5

Total number of drills: 168

Plotfiles:

 E:/Projects/CloudformDesign/Eagle/Airbeam/Airbeamv0_01.drd
