Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/user/Projects/CloudformDesign/Eagle/Airbeam/Airbeamv0_01.dri

 Date              : 4/1/14 6:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   108
 T02   0.0256inch     8
 T03   0.0276inch     4
 T04   0.0315inch     5
 T05   0.0354inch    12
 T06   0.0374inch     6
 T07   0.0402inch     4
 T08   0.0531inch     2
 T09   0.1440inch     5

Total number of drills: 154

Plotfiles:

 /home/user/Projects/CloudformDesign/Eagle/Airbeam/Airbeamv0_01.drd
